# FinalAndroidProject

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/couplesnight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couplesnight/: Extensions.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/couplesnight/data/local/: AppDatabase.kt  MovieDao.kt  Preferences.kt  PreferencesDao.kt  TypeConverters.kt  User.kt  UserDao.kt
app/src/main/java/com/example/couplesnight/data/remote/: AuthRepository.kt  MovieApi.kt
app/src/main/java/com/example/couplesnight/data/repository/: PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/couplesnight/database/: AppDatabase.kt  CodeDao.kt  CustomMovieDao.kt  PreferenceDao.kt
app/src/main/java/com/example/couplesnight/model/: Code.kt  CustomMovie.kt  Movie.kt  Preference.kt  TMDBResponse.kt  User.kt
app/src/main/java/com/example/couplesnight/network/: RetrofitInstance.kt  TMDBApi.kt
app/src/main/java/com/example/couplesnight/repository/: AuthRepository.kt  CodeRepository.kt  CustomMovieRepository.kt  MatchRepository.kt  MovieRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/couplesnight/ui/: MainActivity.kt
app/src/main/java/com/example/couplesnight/ui/auth/: AuthViewModel.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/couplesnight/ui/movies/: MovieViewModel.kt
app/src/main/java/com/example/couplesnight/view/: CodeGenerationFragment.kt  CodeInputFragment.kt  CustomMovieAdapter.kt  EditProfileFragment.kt  FindMoviesAdapter.kt  FindMoviesFragment.kt  LoginFragment.kt  MainFragment.kt  MutualMoviesFragment.kt  PreferencesAdapter.kt  PreferencesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/couplesnight/viewmodel/: AuthViewModel.kt  CodeViewModel.kt  FindMoviesViewModel.kt  PreferencesViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_code_generation.xml  fragment_code_input.xml  fragment_edit_profile.xml  fragment_find_movies.xml  fragment_login.xml  fragment_main.xml  fragment_mutual_movies.xml  fragment_preferences.xml  fragment_register.xml  fragment_suggestions.xml  item_custom_movie.xml  item_find_movie.xml  item_movie.xml  item_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/couplesnight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
