[versions]
android-gradle-plugin = "8.1.4"
firebase-bom = "33.11.0"
kotlin = "1.9.0"
navigation = "2.7.1"
google-services = "4.3.15"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.10.0"
lifecycle = "2.6.1"
room = "2.5.1"
coroutines = "1.7.3"
picasso = "2.71828"
firebase-auth = "22.0.0"
firebase-firestore = "24.9.0"
firebase-storage = "20.2.1"
room-common = "2.6.1"
room-ktx = "2.6.1"
firebase-firestore-ktx = "25.1.3"
recyclerview = "1.4.0"
ui-test-android = "1.7.8"
firebase-storage-ktx = "21.0.1"

[plugins]
android-application = "com.android.application:8.1.4"
navigation-safe-args = "androidx.navigation.navigation-safe-args-gradle-plugin:2.7.1"
google-services = "com.google.gms.google-services:4.4.2"


[libraries]
core-ktx = "androidx.core:core-ktx:${versions.core-ktx}"
appcompat = "androidx.appcompat:appcompat:${versions.appcompat}"
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
material = "com.google.android.material:material:${versions.material}"

firebase-auth = "com.google.firebase:firebase-auth:${versions.firebase-auth}"
firebase-firestore = "com.google.firebase:firebase-firestore:${versions.firebase-firestore}"
firebase-storage = "com.google.firebase:firebase-storage:${versions.firebase-storage}"

lifecycle-livedata = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"
lifecycle-viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

navigation-fragment = "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
navigation-ui = "androidx.navigation:navigation-ui-ktx:${versions.navigation}"

room-runtime = "androidx.room:room-runtime:${versions.room}"
room-compiler = "androidx.room:room-compiler:${versions.room}"
room-ktx = "androidx.room:room-ktx:${versions.room}"

coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"

picasso = "com.squareup.picasso:picasso:${versions.picasso}"
room-common = { group = "androidx.room", name = "room-common", version.ref = "room-common" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebase-firestore-ktx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-ui-test-android = { group = "androidx.compose.ui", name = "ui-test-android", version.ref = "ui-test-android" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebase-storage-ktx" }